IT'S SHOWTIME
DO IT NOW project1
YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY project1

HEY CHRISTMAS TREE sum
YOU SET US UP 0
HEY CHRISTMAS TREE index
YOU SET US UP 0
HEY CHRISTMAS TREE mod3
YOU SET US UP 0
HEY CHRISTMAS TREE isDivisible3
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE mod5
YOU SET US UP 0
HEY CHRISTMAS TREE isDivisible5
YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE isLessThan1000
YOU SET US UP @NO PROBLEMO

STICK AROUND isLessThan1000
    GET YOUR ASS TO MARS mod3
    DO IT NOW modulo index 3
    GET YOUR ASS TO MARS mod5
    DO IT NOW modulo index 5

    GET TO THE CHOPPER isDivisible3
    HERE IS MY INVITATION mod3
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK

    GET TO THE CHOPPER isDivisible5
    HERE IS MY INVITATION mod5
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE isDivisible3
    	GET TO THE CHOPPER sum
    	HERE IS MY INVITATION sum
    	GET UP index
    	ENOUGH TALK
    BULLSHIT
    	BECAUSE I'M GOING TO SAY PLEASE isDivisible5
    		GET TO THE CHOPPER sum
    		HERE IS MY INVITATION sum
    		GET UP index
    		ENOUGH TALK
    	YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC

    GET TO THE CHOPPER index
    HERE IS MY INVITATION index
    GET UP 1
    ENOUGH TALK

    GET TO THE CHOPPER isLessThan1000
    HERE IS MY INVITATION 1000
    LET OFF SOME STEAM BENNET index
    ENOUGH TALK
CHILL
TALK TO THE HAND sum
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY modulo
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
	I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
	GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE quotient
	YOU SET US UP 0
	HEY CHRISTMAS TREE remainder
	YOU SET US UP 0
	HEY CHRISTMAS TREE product
	YOU SET US UP 0
	GET TO THE CHOPPER quotient
	HERE IS MY INVITATION dividend
	HE HAD TO SPLIT divisor
	ENOUGH TALK
	GET TO THE CHOPPER product
	HERE IS MY INVITATION divisor
	YOU'RE FIRED quotient
	ENOUGH TALK
	GET TO THE CHOPPER remainder
	HERE IS MY INVITATION dividend
	GET DOWN product
	ENOUGH TALK
	I'LL BE BACK remainder
HASTA LA VISTA, BABY
